def gb_to_bytes(gb: float) -> int:
    """Преобразует гигабайты в байты.

    Эта функция преобразует заданное количество гигабайт в байты.
    1 ГБ = 1024^3 байт.

    Параметры
    ----------
    gb : float
        Количество данных в гигабайтах, которое нужно преобразовать.

    Возвращает
    -------
    int
        Эквивалентное количество данных в байтах.

    Пример
    -------
    >>> gb_to_bytes(1.5)
    1610612736
    """
    bytes_in_gb = 1024**3 # 1 ГБ = 1024^3 байт
    return int(gb * bytes_in_gb)

